{
  "name": "currency-ticker",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "axios-mock-adapter": "^1.13.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "22.3.0",
    "must": "0.13.1",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "axios": "0.17.1",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
